<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg1"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/characterImage"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:padding="16dp"
        android:layout_gravity="center_horizontal"/>

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="wrap_content"
    android:id="@+id/l2"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/showName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="8dp"
        android:text="name"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/aclonica" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/aclonica"
        android:padding="8dp"
        android:text="status"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="8dp"
        android:text="species"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/aclonica" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="8dp"
        android:textColor="@color/white"
        android:text="gender"
        android:textSize="18sp"
        android:fontFamily="@font/aclonica" />
</androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>



    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>